// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6F0887EF21B4749D00F5E31D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0887EE21B4749D00F5E31D /* AppDelegate.swift */; };
		6F0887F721B4749D00F5E31D /* GameTvViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F0887F621B4749D00F5E31D /* GameTvViewController.swift */; };
		6F0887FA21B4749D00F5E31D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6F0887F821B4749D00F5E31D /* Main.storyboard */; };
		6F0887FC21B4749E00F5E31D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F0887FB21B4749E00F5E31D /* Assets.xcassets */; };
		6F08881121B4791300F5E31D /* BeginScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F08881021B4791300F5E31D /* BeginScene.sks */; };
		6F08881321B4792C00F5E31D /* BeginScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F08881221B4792C00F5E31D /* BeginScene.swift */; };
		6F08881421B47B9400F5E31D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C8F219A8F96000A0890 /* Assets.xcassets */; };
		6F08881621B47CCF00F5E31D /* GamingScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F08881521B47CCF00F5E31D /* GamingScene.sks */; };
		6F08881821B47CE500F5E31D /* GamingScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F08881721B47CE500F5E31D /* GamingScene.swift */; };
		6F08881921B47D1F00F5E31D /* GetData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1E20E521B2B33B0067DB34 /* GetData.swift */; };
		6F08881B21B47E3800F5E31D /* RestartingScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F08881A21B47E3800F5E31D /* RestartingScene.swift */; };
		6F08881F21B47E6D00F5E31D /* RestartingScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F08881E21B47E6D00F5E31D /* RestartingScene.sks */; };
		6F08882021B47FF300F5E31D /* HitMagic.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F873E3321A1BE87002D914C /* HitMagic.sks */; };
		6F08882121B47FFC00F5E31D /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C86219A8F96000A0890 /* Actions.sks */; };
		6F08882221B4800F00F5E31D /* HighScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F45F66B21A17F160000C8C1 /* HighScores.swift */; };
		6F08882321B4801700F5E31D /* Exercise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F45F66F21A182190000C8C1 /* Exercise.swift */; };
		6F08882421B4830600F5E31D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F873E3421A1BE87002D914C /* Assets.xcassets */; };
		6F1E20E621B2B33B0067DB34 /* GetData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F1E20E521B2B33B0067DB34 /* GetData.swift */; };
		6F45F66821A1588D0000C8C1 /* RestartScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F45F66721A1588D0000C8C1 /* RestartScene.sks */; };
		6F45F66A21A1589D0000C8C1 /* RestartScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F45F66921A1589D0000C8C1 /* RestartScene.swift */; };
		6F45F66C21A17F160000C8C1 /* HighScores.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F45F66B21A17F160000C8C1 /* HighScores.swift */; };
		6F45F67021A182190000C8C1 /* Exercise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6F45F66F21A182190000C8C1 /* Exercise.swift */; };
		6F873E3521A1BE87002D914C /* HitMagic.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6F873E3321A1BE87002D914C /* HitMagic.sks */; };
		6F873E3621A1BE87002D914C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6F873E3421A1BE87002D914C /* Assets.xcassets */; };
		6FB63C83219A8F96000A0890 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FB63C82219A8F96000A0890 /* AppDelegate.swift */; };
		6FB63C85219A8F96000A0890 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C84219A8F96000A0890 /* GameScene.sks */; };
		6FB63C87219A8F96000A0890 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C86219A8F96000A0890 /* Actions.sks */; };
		6FB63C89219A8F96000A0890 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FB63C88219A8F96000A0890 /* GameScene.swift */; };
		6FB63C8B219A8F96000A0890 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FB63C8A219A8F96000A0890 /* GameViewController.swift */; };
		6FB63C8E219A8F96000A0890 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C8C219A8F96000A0890 /* Main.storyboard */; };
		6FB63C90219A8F96000A0890 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C8F219A8F96000A0890 /* Assets.xcassets */; };
		6FB63C93219A8F96000A0890 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FB63C91219A8F96000A0890 /* LaunchScreen.storyboard */; };
		6FB63C9E219A8F96000A0890 /* WorkoutGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FB63C9D219A8F96000A0890 /* WorkoutGameTests.swift */; };
		6FB63CA9219A8F97000A0890 /* WorkoutGameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FB63CA8219A8F97000A0890 /* WorkoutGameUITests.swift */; };
		6FC4FDE121B4B8D200FB87A0 /* StartTvViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC4FDE021B4B8D200FB87A0 /* StartTvViewController.swift */; };
		6FC4FDE321B4C71600FB87A0 /* HighScoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC4FDE221B4C71600FB87A0 /* HighScoreViewController.swift */; };
		6FC7000B21C28F9E0002EC83 /* WorkoutRoutinesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC7000A21C28F9E0002EC83 /* WorkoutRoutinesViewController.swift */; };
		6FC7000D21C29C480002EC83 /* Routine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC7000C21C29C480002EC83 /* Routine.swift */; };
		6FC7000F21C2A3F60002EC83 /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FC7000E21C2A3F60002EC83 /* Session.swift */; };
		6FDACA5321A0C99D0085FE54 /* MenuScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6FDACA5221A0C99D0085FE54 /* MenuScene.sks */; };
		6FDACA5521A0CCA30085FE54 /* MenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FDACA5421A0CCA30085FE54 /* MenuScene.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6FB63C9A219A8F96000A0890 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FB63C77219A8F96000A0890 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FB63C7E219A8F96000A0890;
			remoteInfo = WorkoutGame;
		};
		6FB63CA5219A8F97000A0890 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FB63C77219A8F96000A0890 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FB63C7E219A8F96000A0890;
			remoteInfo = WorkoutGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6F0887EC21B4749D00F5E31D /* GameAppInTvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameAppInTvOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6F0887EE21B4749D00F5E31D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6F0887F621B4749D00F5E31D /* GameTvViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameTvViewController.swift; sourceTree = "<group>"; };
		6F0887F921B4749D00F5E31D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6F0887FB21B4749E00F5E31D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6F0887FD21B4749E00F5E31D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6F08881021B4791300F5E31D /* BeginScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = BeginScene.sks; sourceTree = "<group>"; };
		6F08881221B4792C00F5E31D /* BeginScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginScene.swift; sourceTree = "<group>"; };
		6F08881521B47CCF00F5E31D /* GamingScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GamingScene.sks; sourceTree = "<group>"; };
		6F08881721B47CE500F5E31D /* GamingScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GamingScene.swift; sourceTree = "<group>"; };
		6F08881A21B47E3800F5E31D /* RestartingScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestartingScene.swift; sourceTree = "<group>"; };
		6F08881E21B47E6D00F5E31D /* RestartingScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = RestartingScene.sks; sourceTree = "<group>"; };
		6F1E20E521B2B33B0067DB34 /* GetData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GetData.swift; sourceTree = "<group>"; };
		6F45F66721A1588D0000C8C1 /* RestartScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = RestartScene.sks; sourceTree = "<group>"; };
		6F45F66921A1589D0000C8C1 /* RestartScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestartScene.swift; sourceTree = "<group>"; };
		6F45F66B21A17F160000C8C1 /* HighScores.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScores.swift; sourceTree = "<group>"; };
		6F45F66F21A182190000C8C1 /* Exercise.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Exercise.swift; sourceTree = "<group>"; };
		6F873E3321A1BE87002D914C /* HitMagic.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HitMagic.sks; sourceTree = "<group>"; };
		6F873E3421A1BE87002D914C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FB63C7F219A8F96000A0890 /* WorkoutGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkoutGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6FB63C82219A8F96000A0890 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6FB63C84219A8F96000A0890 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		6FB63C86219A8F96000A0890 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		6FB63C88219A8F96000A0890 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		6FB63C8A219A8F96000A0890 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		6FB63C8D219A8F96000A0890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6FB63C8F219A8F96000A0890 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6FB63C92219A8F96000A0890 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6FB63C94219A8F96000A0890 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FB63C99219A8F96000A0890 /* WorkoutGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkoutGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FB63C9D219A8F96000A0890 /* WorkoutGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutGameTests.swift; sourceTree = "<group>"; };
		6FB63C9F219A8F97000A0890 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FB63CA4219A8F97000A0890 /* WorkoutGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkoutGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6FB63CA8219A8F97000A0890 /* WorkoutGameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutGameUITests.swift; sourceTree = "<group>"; };
		6FB63CAA219A8F97000A0890 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FC4FDE021B4B8D200FB87A0 /* StartTvViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartTvViewController.swift; sourceTree = "<group>"; };
		6FC4FDE221B4C71600FB87A0 /* HighScoreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HighScoreViewController.swift; sourceTree = "<group>"; };
		6FC7000A21C28F9E0002EC83 /* WorkoutRoutinesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutRoutinesViewController.swift; sourceTree = "<group>"; };
		6FC7000C21C29C480002EC83 /* Routine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routine.swift; sourceTree = "<group>"; };
		6FC7000E21C2A3F60002EC83 /* Session.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		6FDACA5221A0C99D0085FE54 /* MenuScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MenuScene.sks; sourceTree = "<group>"; };
		6FDACA5421A0CCA30085FE54 /* MenuScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuScene.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6F0887E921B4749D00F5E31D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C7C219A8F96000A0890 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C96219A8F96000A0890 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63CA1219A8F97000A0890 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6F0887ED21B4749D00F5E31D /* GameAppInTvOS */ = {
			isa = PBXGroup;
			children = (
				6F08881521B47CCF00F5E31D /* GamingScene.sks */,
				6F0887EE21B4749D00F5E31D /* AppDelegate.swift */,
				6F0887F621B4749D00F5E31D /* GameTvViewController.swift */,
				6F08881E21B47E6D00F5E31D /* RestartingScene.sks */,
				6F08881221B4792C00F5E31D /* BeginScene.swift */,
				6F08881721B47CE500F5E31D /* GamingScene.swift */,
				6F08881A21B47E3800F5E31D /* RestartingScene.swift */,
				6F08881021B4791300F5E31D /* BeginScene.sks */,
				6F0887F821B4749D00F5E31D /* Main.storyboard */,
				6FC4FDE021B4B8D200FB87A0 /* StartTvViewController.swift */,
				6F0887FB21B4749E00F5E31D /* Assets.xcassets */,
				6F0887FD21B4749E00F5E31D /* Info.plist */,
				6FC4FDE221B4C71600FB87A0 /* HighScoreViewController.swift */,
				6FC7000A21C28F9E0002EC83 /* WorkoutRoutinesViewController.swift */,
			);
			path = GameAppInTvOS;
			sourceTree = "<group>";
		};
		6F08880121B4774C00F5E31D /* Shared */ = {
			isa = PBXGroup;
			children = (
			);
			path = Shared;
			sourceTree = "<group>";
		};
		6FB63C76219A8F96000A0890 = {
			isa = PBXGroup;
			children = (
				6F08880121B4774C00F5E31D /* Shared */,
				6FB63C81219A8F96000A0890 /* WorkoutGame */,
				6FB63C9C219A8F96000A0890 /* WorkoutGameTests */,
				6FB63CA7219A8F97000A0890 /* WorkoutGameUITests */,
				6F0887ED21B4749D00F5E31D /* GameAppInTvOS */,
				6FB63C80219A8F96000A0890 /* Products */,
			);
			sourceTree = "<group>";
		};
		6FB63C80219A8F96000A0890 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FB63C7F219A8F96000A0890 /* WorkoutGame.app */,
				6FB63C99219A8F96000A0890 /* WorkoutGameTests.xctest */,
				6FB63CA4219A8F97000A0890 /* WorkoutGameUITests.xctest */,
				6F0887EC21B4749D00F5E31D /* GameAppInTvOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FB63C81219A8F96000A0890 /* WorkoutGame */ = {
			isa = PBXGroup;
			children = (
				6FB63CBA219A8FE4000A0890 /* ViewControllers */,
				6FB63CB9219A8FD3000A0890 /* Scenes */,
				6FB63CB8219A8FC2000A0890 /* Storyboards */,
				6FB63CB7219A8FB8000A0890 /* Classes */,
				6FB63CB6219A8FA4000A0890 /* Images */,
				6FB63C94219A8F96000A0890 /* Info.plist */,
			);
			path = WorkoutGame;
			sourceTree = "<group>";
		};
		6FB63C9C219A8F96000A0890 /* WorkoutGameTests */ = {
			isa = PBXGroup;
			children = (
				6FB63C9D219A8F96000A0890 /* WorkoutGameTests.swift */,
				6FB63C9F219A8F97000A0890 /* Info.plist */,
			);
			path = WorkoutGameTests;
			sourceTree = "<group>";
		};
		6FB63CA7219A8F97000A0890 /* WorkoutGameUITests */ = {
			isa = PBXGroup;
			children = (
				6FB63CAA219A8F97000A0890 /* Info.plist */,
				6FB63CA8219A8F97000A0890 /* WorkoutGameUITests.swift */,
			);
			path = WorkoutGameUITests;
			sourceTree = "<group>";
		};
		6FB63CB6219A8FA4000A0890 /* Images */ = {
			isa = PBXGroup;
			children = (
				6F873E3421A1BE87002D914C /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		6FB63CB7219A8FB8000A0890 /* Classes */ = {
			isa = PBXGroup;
			children = (
				6F1E20E521B2B33B0067DB34 /* GetData.swift */,
				6F45F66B21A17F160000C8C1 /* HighScores.swift */,
				6F45F66F21A182190000C8C1 /* Exercise.swift */,
				6FB63C8F219A8F96000A0890 /* Assets.xcassets */,
				6FB63C82219A8F96000A0890 /* AppDelegate.swift */,
				6FC7000C21C29C480002EC83 /* Routine.swift */,
				6FC7000E21C2A3F60002EC83 /* Session.swift */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		6FB63CB8219A8FC2000A0890 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				6FB63C91219A8F96000A0890 /* LaunchScreen.storyboard */,
				6FB63C8C219A8F96000A0890 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		6FB63CB9219A8FD3000A0890 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				6FB63C84219A8F96000A0890 /* GameScene.sks */,
				6FDACA5221A0C99D0085FE54 /* MenuScene.sks */,
				6FDACA5421A0CCA30085FE54 /* MenuScene.swift */,
				6F45F66721A1588D0000C8C1 /* RestartScene.sks */,
				6FB63C86219A8F96000A0890 /* Actions.sks */,
				6F873E3321A1BE87002D914C /* HitMagic.sks */,
				6F45F66921A1589D0000C8C1 /* RestartScene.swift */,
				6FB63C88219A8F96000A0890 /* GameScene.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		6FB63CBA219A8FE4000A0890 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				6FB63C8A219A8F96000A0890 /* GameViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6F0887EB21B4749D00F5E31D /* GameAppInTvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6F0887FE21B4749E00F5E31D /* Build configuration list for PBXNativeTarget "GameAppInTvOS" */;
			buildPhases = (
				6F0887E821B4749D00F5E31D /* Sources */,
				6F0887E921B4749D00F5E31D /* Frameworks */,
				6F0887EA21B4749D00F5E31D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameAppInTvOS;
			productName = GameAppInTvOS;
			productReference = 6F0887EC21B4749D00F5E31D /* GameAppInTvOS.app */;
			productType = "com.apple.product-type.application";
		};
		6FB63C7E219A8F96000A0890 /* WorkoutGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FB63CAD219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGame" */;
			buildPhases = (
				6FB63C7B219A8F96000A0890 /* Sources */,
				6FB63C7C219A8F96000A0890 /* Frameworks */,
				6FB63C7D219A8F96000A0890 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkoutGame;
			productName = WorkoutGame;
			productReference = 6FB63C7F219A8F96000A0890 /* WorkoutGame.app */;
			productType = "com.apple.product-type.application";
		};
		6FB63C98219A8F96000A0890 /* WorkoutGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FB63CB0219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGameTests" */;
			buildPhases = (
				6FB63C95219A8F96000A0890 /* Sources */,
				6FB63C96219A8F96000A0890 /* Frameworks */,
				6FB63C97219A8F96000A0890 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FB63C9B219A8F96000A0890 /* PBXTargetDependency */,
			);
			name = WorkoutGameTests;
			productName = WorkoutGameTests;
			productReference = 6FB63C99219A8F96000A0890 /* WorkoutGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6FB63CA3219A8F97000A0890 /* WorkoutGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FB63CB3219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGameUITests" */;
			buildPhases = (
				6FB63CA0219A8F97000A0890 /* Sources */,
				6FB63CA1219A8F97000A0890 /* Frameworks */,
				6FB63CA2219A8F97000A0890 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FB63CA6219A8F97000A0890 /* PBXTargetDependency */,
			);
			name = WorkoutGameUITests;
			productName = WorkoutGameUITests;
			productReference = 6FB63CA4219A8F97000A0890 /* WorkoutGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FB63C77219A8F96000A0890 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Igbinosa Idahosa";
				TargetAttributes = {
					6F0887EB21B4749D00F5E31D = {
						CreatedOnToolsVersion = 9.4.1;
					};
					6FB63C7E219A8F96000A0890 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					6FB63C98219A8F96000A0890 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 6FB63C7E219A8F96000A0890;
					};
					6FB63CA3219A8F97000A0890 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 6FB63C7E219A8F96000A0890;
					};
				};
			};
			buildConfigurationList = 6FB63C7A219A8F96000A0890 /* Build configuration list for PBXProject "WorkoutGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FB63C76219A8F96000A0890;
			productRefGroup = 6FB63C80219A8F96000A0890 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FB63C7E219A8F96000A0890 /* WorkoutGame */,
				6FB63C98219A8F96000A0890 /* WorkoutGameTests */,
				6FB63CA3219A8F97000A0890 /* WorkoutGameUITests */,
				6F0887EB21B4749D00F5E31D /* GameAppInTvOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6F0887EA21B4749D00F5E31D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F08881121B4791300F5E31D /* BeginScene.sks in Resources */,
				6F08881621B47CCF00F5E31D /* GamingScene.sks in Resources */,
				6F0887FA21B4749D00F5E31D /* Main.storyboard in Resources */,
				6F08882121B47FFC00F5E31D /* Actions.sks in Resources */,
				6F08881F21B47E6D00F5E31D /* RestartingScene.sks in Resources */,
				6F08881421B47B9400F5E31D /* Assets.xcassets in Resources */,
				6F0887FC21B4749E00F5E31D /* Assets.xcassets in Resources */,
				6F08882421B4830600F5E31D /* Assets.xcassets in Resources */,
				6F08882021B47FF300F5E31D /* HitMagic.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C7D219A8F96000A0890 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FB63C8E219A8F96000A0890 /* Main.storyboard in Resources */,
				6F873E3521A1BE87002D914C /* HitMagic.sks in Resources */,
				6FDACA5321A0C99D0085FE54 /* MenuScene.sks in Resources */,
				6FB63C85219A8F96000A0890 /* GameScene.sks in Resources */,
				6FB63C90219A8F96000A0890 /* Assets.xcassets in Resources */,
				6F45F66821A1588D0000C8C1 /* RestartScene.sks in Resources */,
				6FB63C93219A8F96000A0890 /* LaunchScreen.storyboard in Resources */,
				6F873E3621A1BE87002D914C /* Assets.xcassets in Resources */,
				6FB63C87219A8F96000A0890 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C97219A8F96000A0890 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63CA2219A8F97000A0890 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6F0887E821B4749D00F5E31D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F08881321B4792C00F5E31D /* BeginScene.swift in Sources */,
				6FC4FDE321B4C71600FB87A0 /* HighScoreViewController.swift in Sources */,
				6FC7000D21C29C480002EC83 /* Routine.swift in Sources */,
				6FC7000B21C28F9E0002EC83 /* WorkoutRoutinesViewController.swift in Sources */,
				6F08882321B4801700F5E31D /* Exercise.swift in Sources */,
				6F08881B21B47E3800F5E31D /* RestartingScene.swift in Sources */,
				6F08882221B4800F00F5E31D /* HighScores.swift in Sources */,
				6FC7000F21C2A3F60002EC83 /* Session.swift in Sources */,
				6F08881821B47CE500F5E31D /* GamingScene.swift in Sources */,
				6F08881921B47D1F00F5E31D /* GetData.swift in Sources */,
				6F0887F721B4749D00F5E31D /* GameTvViewController.swift in Sources */,
				6FC4FDE121B4B8D200FB87A0 /* StartTvViewController.swift in Sources */,
				6F0887EF21B4749D00F5E31D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C7B219A8F96000A0890 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F45F66A21A1589D0000C8C1 /* RestartScene.swift in Sources */,
				6F45F67021A182190000C8C1 /* Exercise.swift in Sources */,
				6F1E20E621B2B33B0067DB34 /* GetData.swift in Sources */,
				6FB63C89219A8F96000A0890 /* GameScene.swift in Sources */,
				6F45F66C21A17F160000C8C1 /* HighScores.swift in Sources */,
				6FDACA5521A0CCA30085FE54 /* MenuScene.swift in Sources */,
				6FB63C8B219A8F96000A0890 /* GameViewController.swift in Sources */,
				6FB63C83219A8F96000A0890 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63C95219A8F96000A0890 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FB63C9E219A8F96000A0890 /* WorkoutGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FB63CA0219A8F97000A0890 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FB63CA9219A8F97000A0890 /* WorkoutGameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6FB63C9B219A8F96000A0890 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FB63C7E219A8F96000A0890 /* WorkoutGame */;
			targetProxy = 6FB63C9A219A8F96000A0890 /* PBXContainerItemProxy */;
		};
		6FB63CA6219A8F97000A0890 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FB63C7E219A8F96000A0890 /* WorkoutGame */;
			targetProxy = 6FB63CA5219A8F97000A0890 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6F0887F821B4749D00F5E31D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6F0887F921B4749D00F5E31D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6FB63C8C219A8F96000A0890 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FB63C8D219A8F96000A0890 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6FB63C91219A8F96000A0890 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FB63C92219A8F96000A0890 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6F0887FF21B4749E00F5E31D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GameAppInTvOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aa.GameAppInTvOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 11.4;
			};
			name = Debug;
		};
		6F08880021B4749E00F5E31D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GameAppInTvOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aa.GameAppInTvOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 11.4;
			};
			name = Release;
		};
		6FB63CAB219A8F97000A0890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FB63CAC219A8F97000A0890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6FB63CAE219A8F97000A0890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6FB63CAF219A8F97000A0890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6FB63CB1219A8F97000A0890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorkoutGame.app/WorkoutGame";
			};
			name = Debug;
		};
		6FB63CB2219A8F97000A0890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WorkoutGame.app/WorkoutGame";
			};
			name = Release;
		};
		6FB63CB4219A8F97000A0890 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorkoutGame;
			};
			name = Debug;
		};
		6FB63CB5219A8F97000A0890 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WorkoutGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = iggy.WorkoutGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WorkoutGame;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6F0887FE21B4749E00F5E31D /* Build configuration list for PBXNativeTarget "GameAppInTvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6F0887FF21B4749E00F5E31D /* Debug */,
				6F08880021B4749E00F5E31D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FB63C7A219A8F96000A0890 /* Build configuration list for PBXProject "WorkoutGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FB63CAB219A8F97000A0890 /* Debug */,
				6FB63CAC219A8F97000A0890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FB63CAD219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FB63CAE219A8F97000A0890 /* Debug */,
				6FB63CAF219A8F97000A0890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FB63CB0219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FB63CB1219A8F97000A0890 /* Debug */,
				6FB63CB2219A8F97000A0890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FB63CB3219A8F97000A0890 /* Build configuration list for PBXNativeTarget "WorkoutGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FB63CB4219A8F97000A0890 /* Debug */,
				6FB63CB5219A8F97000A0890 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FB63C77219A8F96000A0890 /* Project object */;
}
